body {
  background-color: lightblue;
}

#btnGo {
  text-align: center;
  font-size: 24px;
}

.racer {
  position: relative;
  margin: 8px;
  padding: 8px;
  width: 130px;
  height: 200px;
  background-color: white;
  -webkit-box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.75);
  
  img {
    width: 90px;
    left-padding: 5px;
  }

  h1 {
    font-size: 20px;
  }
}